# playcheck

./: .gitignore  .goreleaser.yml  CHANGELOG.md  CONTRIBUTING.md  FRAMEWORKS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.ja.md  README.md  go.mod  go.sum  integration_test.go
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
cmd/playcheck/: main.go
internal/cli/: root.go  scan.go  scan_test.go
internal/codescan/: patterns.go  rules.go  scanner.go  scanner_test.go
internal/datasafety/: checker.go  checker_test.go  permissions.go  privacy.go
internal/manifest/: manifest_test.go  parser.go  rules.go  validator.go  validator_test.go
internal/policies/: loader.go  loader_test.go  policies.json  types.go
internal/preflight/: preflight.go  preflight_test.go  register.go  report.go  types.go
pkg/utils/: filewalker.go  filewalker_test.go
skills/playcheck/: SKILL.md
skills/playcheck/references/: framework-paths.md  (+1 more)
testdata/sample-apps/clean-app/app/: build.gradle
testdata/sample-apps/clean-app/app/src/main/: AndroidManifest.xml
testdata/sample-apps/clean-app/app/src/main/java/com/example/clean/: MainActivity.java
testdata/sample-apps/clean-app/app/src/main/res/values/: strings.xml
testdata/sample-apps/violating-app/app/: build.gradle
testdata/sample-apps/violating-app/app/src/main/: AndroidManifest.xml
testdata/sample-apps/violating-app/app/src/main/java/com/example/violating/: DataCollector.kt  MainActivity.java
testdata/sample-apps/violating-app/app/src/main/res/values/: strings.xml
(+1 files in other folders)
