plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.violating'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.violating"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Data-collecting SDKs that should be disclosed
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
